# diaryapp

./: .classpath  .gitignore  README.md  diaryapp.sql  pom.xml
src/main/java/com/main/: FinalProjectApplication.java
src/main/java/com/main/configuration/: CustomLoginFilter.java  CustomLogoutHandler.java  CustomOAuth2SuccessHandler.java  JwtFilter.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/main/controller/: ChatController.java  CommentController.java  GoogleRestController.java  TempController.java  TestDiaryController.java  UserRestController.java
src/main/java/com/main/diary/controller/: DiaryRestController.java  TagController.java  TempDiaryRestController.java
src/main/java/com/main/diary/dto/: Comment.java  CommentDTO.java  Diary.java  DiaryDTO.java  Emotion.java  EmotionDTO.java  Tag.java  TagDTO.java  TempDiary.java  TempDiaryDTO.java
src/main/java/com/main/diary/repository/: CommentRepository.java  DiaryRepository.java  EmotionRepository.java  TagRepository.java  TempDiaryRepository.java
src/main/java/com/main/diary/service/: CommentService.java  DiaryService.java  EmotionService.java  TagService.java  TempDiaryService.java
src/main/java/com/main/email/controller/: EmailController.java
src/main/java/com/main/email/dto/: Email.java
src/main/java/com/main/email/service/: EmailService.java
src/main/java/com/main/model/: Message.java
src/main/java/com/main/oauth2/dto/: CustomOAuth2User.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java
src/main/java/com/main/oauth2/service/: CustomOAuth2UserService.java
src/main/java/com/main/properties/: GoogleUploadProperties.java  JwtProperties.java  KakaoProperties.java
src/main/java/com/main/token/controller/: TokenRestController.java
src/main/java/com/main/token/service/: TokenService.java
src/main/java/com/main/user/dto/: User.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/main/user/repository/: UserCustomRepository.java  UserRepository.java
src/main/java/com/main/user/repository/Impl/: UserCustomRepositoryImpl.java
src/main/java/com/main/user/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/main/util/: CookieUtil.java  FileUploadUtil.java  GoogleEmotionUtil.java  GoogleUploadUtil.java  JwtUtil.java  RedisUtils.java
src/main/resources/static/css/: setting.css
src/main/resources/static/css/backup/: registerBackup.css
src/main/resources/static/css/diary/: board.css  detail.css  friend.css  list.css  private.css  write.css
src/main/resources/static/css/game/: game.css  gamedesign.css
src/main/resources/static/css/login/: login.css  loginPage.css  register.css
src/main/resources/static/css/main/: index.css
src/main/resources/static/javascript/: setting.js
src/main/resources/static/javascript/common/: emailValidation.js  tags.js
src/main/resources/static/javascript/diary/: board.js  detail.js  friend.js  private.js  write.js
src/main/resources/static/javascript/game/: game.js
src/main/resources/templates/views/board/: board.html
src/main/resources/templates/views/chat/: chat.html
src/main/resources/templates/views/diary/: friend.html  list.html  private.html  write.html
src/main/resources/templates/views/game/: dice.html  ladders.html  mole.html
src/main/resources/templates/views/login/: login.html
src/main/resources/templates/views/main/: index.html
src/main/resources/templates/views/setting/: setting.html
