.main-background {
	background-size: 1300px 1000px;
	position: absolute;
	margin: 50px;
	background-image: url(/image/background/black.png);
	background-repeat: no-repeat;
	width: 1310px;
	height: 1030px;
}

.content-header {
	display:block;
    padding-left: 18%;
    height: 51px;
	
}

.search_box_form {
	display: flex;
	text-align:center;
	width: 1000px;
    position: absolute;
}

.searchBox {
	background-color: #D3D3D3;
	border-radius: 0px 300px 300px 0px;
    border: none;
	z-index: 1;
	position: relative; 
}

.searchBox:click {
	background-color: #D3D3D3;
}

.searchBtn {
	background-color: #D3D3D3;
	border:none;
	border-radius: 300px 0px 0px 300px;
	z-index: 1; 
	position: relative; 
}


/* 그리드부분 */
 
.gallery {
    width: 1280px;
    height: 810px;
    margin-top: 140px;
    overflow-y: scroll;
     -ms-overflow-style: none;
    scrollbar-width: none;
}
.gallery::-webkit-scrollbar {
    display: none; 
}
.grid-container{
	width:1210px;
	margin:20px auto;
	columns:4;
	column-gap:40px;
	
	background: #f3f3f3;
	overflow-y:scroll;
	scrollbar-width: none;
}

.grid-container::-webkit-scrollbar {
    display: none; 
}
.grid-container .grid-item{
	position: relative;
	margin-top:10px;
    display: inline-block;
	width:100%;
	margin-bottom:10px;
	break-inside:avoid;
	/* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);*/
}
.grid-item:hover{
	/*
	transform:scale(1.05);
	transition :all 0.1s ease-in;
	*/
	cursor:pointer;
}
.grid-container .grid-item img{
	min-width:270px;
	max-width:100%;
	border-radius:15px;
}
.description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 10px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
}

.grid-item:hover .description {
    opacity: 1;
    visibility: visible;
}

  .heart {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
}

.grid-item:hover .heart {
    opacity: 1;
    visibility: visible;
}
.heart{
	width:36px;
	height:36px;
	background-color:white;
	border-radius:100%;
}
.heart svg {
    fill: #e74c3c;
    width: 24px;
    height: 24px;
}

.heart.active {
	-webkit-animation: scale-up-center 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) ;
	        animation: scale-up-center 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) ;
}

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.modal-header{
	text-align:center;
}
.dropdown-content {
    text-align: start;
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #FFFFFF;
    top: 50px;
    left: 57px;
    width: 660px;
    z-index:3;
}
.dropdown-component{
	margin:5px;
}
.dropdown-component a{
	font-size: 20px;
	border-bottom:1px solid black;
	text-decoration:none;
}
.dropdown-component button{
	width:32px;
	height:32px;
	border-radius:10px;
}
.dropdown-component button svg{
	text-align:center;
}